<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eliminar</title>

    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="css/my_styles.css">

</head>

<body class="bg-dark d-flex justify-content-center align-items-center vh-100">
    <div class="p-5 rounded-5 text-secondary shadow bg-custom" style="width: 25rem">
        <div class="d-flex justify-content-center">
            <img src="./assets/delete.png" width="100" height="100">
        </div>
        <div class="text-center fs-1 fw-bold text-white">Eliminar Usuario</div>

        <form action="delete.php" method="post" id="formLogin">
            <div class="input-group mt-4">
                <div class="input-group-text bg-icon-custom">
                    <img src="./assets/ci.png" width="16", height="16">
                </div>
                <input class="form-control bg-light" type="number" placeholder="Carnet de Identidad" name="ci">
            </div>
            <input type="submit" value="Eliminar" class="btn bg-btn-custom text-white w-100 mt-4 fw-semibold shadow-sm">
        </form>
    </div>
</body>
</html>